# test

./: asdfsad.txt
crudM/: pom.xml
crudM/TEST/: axions.html  computed.html  index.html  test.html  vbind.html  vmodel.html  von.html
crudM/src/main/java/com/qf/: test.java
crudM/src/main/java/com/qf/person/controller/: PersonController.java
crudM/src/main/java/com/qf/person/mapper/: PersonMapper.java
crudM/src/main/java/com/qf/person/service/: PersonService.java
crudM/src/main/java/com/qf/person/service/impl/: PersonServcieImpl.java
crudM/src/main/java/com/qf/pojo/: Dept.java  Person.java  UserInfo.java
crudM/src/main/java/com/qf/userinfo/controller/: ResultFulController.java
crudM/src/main/java/com/qf/userinfo/mapper/: UserInfoMapper.java
crudM/src/main/java/com/qf/userinfo/service/: UserService.java
crudM/src/main/java/com/qf/userinfo/service/Impl/: UserInfoImpl.java
crudM/src/main/resources/: spring-mybatis.xml
crudM/src/main/resources/mapper/: UserInfoMapper.xml
crudM/src/main/webapp/: add.html  editt.html  index.html  indexx.html  login.html
crudM/src/main/webapp/WEB-INF/: web.xml
crudM/src/test/java/com/qf/userinfo/controller/: ResultFulControllerTest.java
